# Servidor - Porta 80
server {
    listen 80;
    server_name localhost;

    # Diretório de arquivos estáticos
    root /usr/share/nginx/html;  # Caminho para os arquivos estáticos
    index index.html index.htm;

    # Servir arquivos estáticos
    location / {
        try_files $uri /index.html;
    }

    # Configuração de segurança para tipos de arquivos estáticos
    location ~* \.(?:css|js|woff2?|eot|ttf|otf|svg|png|jpg|jpeg|gif|ico)$ {
        expires 6M;
        access_log off;
    }

    # Página de erro personalizada
    error_page 404 /index.html;

    # Proxy para o backend (API)
    location /cadastro/ {  # Ajuste o caminho conforme necessário
        proxy_pass http://localhost:3000;  # Ajuste a porta do seu backend, caso necessário
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
