# Servidor 1 - Porta 80
server {
    listen 80;
    server_name localhost;

    # Diretório de arquivos estáticos
    root /usr/share/nginx/html;
    index index.html index.htm;

    # Configuração para arquivos estáticos
    location / {
        try_files $uri /index.html;
    }

    # Configuração de segurança para tipos de arquivos específicos
    location ~* \.(?:manifest|appcache|html?|xml|json)$ {
        expires -1;
        access_log off;
    }

    location ~* \.(?:css|js|woff2?|eot|ttf|otf|svg|png|jpg|jpeg|gif|ico)$ {
        expires 6M;
        access_log off;
    }

    # Página de erro personalizada
    error_page 404 /index.html;

    # Configuração para conexões WebSocket
    location /ws/ {
        proxy_pass http://localhost:3000;  # Certifique-se de que o backend está na porta 3000
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
