events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log  /var/log/nginx/access.log;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    # Servir arquivos estáticos
    server {
        listen 80;
        server_name localhost;

        # Diretório de arquivos estáticos
        root /usr/share/nginx/html;
        index index.html;

        # Servir arquivos estáticos
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Configuração de segurança para arquivos estáticos
        location ~* \.(?:css|js|woff2?|eot|ttf|otf|svg|png|jpg|jpeg|gif|ico)$ {
            expires 6M;
            access_log off;
        }

        # Página de erro personalizada
        error_page 404 /index.html;
    }
}
