server {
    listen 80;
    
    # Definindo o diretório onde os arquivos estáticos serão servidos
    root /usr/share/nginx/html;
    index index.html index.htm;
    
    # Regras de roteamento para garantir que o frontend seja servido corretamente
    location / {
        try_files $uri $uri/ =404;
    }
}
